- title = 'ROM Info'
- content_for :title, title
h1 = title
table#romInfoTable
  tr
    td Processor
    td = @info.processor
  tr
    td Platform
    td = @info.platform
  tr
    td Title
    td = @info.title
  tr
    td Series
    td = @info.series
