h1 RomInfo#show
table
  tr
    td = 'Processor'
    td = @info.processor
  tr
    td = 'Platform'
    td = @info.platform
  tr
    td = 'Title'
    td = @info.title
  tr
    td = 'Series'
    td = @info.series
