h1 ROM Map
ul
  - for entry in @map.entries
    li = link_to(entry.name || "$#{entry.offset.to_hex(3)}",
      controller: 'address',
      action: 'show',
      address: "$#{entry.offset.to_hex(3)}")
