- title = 'ROM Map'
- content_for :title, title
h1 = title
ul
  -  @blocks.each do |block|
    - addr = "$#{block.offset.to_hex(3)}"
    - name = block.name
    li = link_to(name ? "#{addr} #{name}" : addr,
      controller: 'address',
      action: 'show',
      address: addr)
