- title = 'RAM Map'
- content_for :title, title
h1 = title
ul
  - @blocks.each do |block|
    - name = block.name
    - description = block.description
    - label = "$#{block.offset.to_hex(3)}"
    - label << " #{name}" if name
    - label << " - #{description}" if description
    li = label
