doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = "Earthbound ROM Explorer - #{yield :title}"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    style = yield :stylesheet
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrapper
      #left
        h1#title
          a#titleLink href="/"
            #title1 EarthBound
            #title2 ROM Explorer
        nav#nav
          ul#navList
            li.navItem = link_to 'ROM Info', rom_info_index_path
            li.navItem = link_to 'ROM Map', rom_map_index_path
            li.navItem = link_to 'RAM Map', ram_map_index_path
            li.navItem
              label for="address" Go to: $
              input#address type="text" size="6"
              button#goto type="button" Go
      #middle.window = yield
      #right.window = yield :extra
