doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = "Earthbound ROM Explorer - #{yield :title}"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    style = yield :stylesheet
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.gif', type: 'image/gif'
  body
    #forkme
      a href="https://github.com/filialpails/Earthbound-ROM-Explorer"
        img src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    #wrapper
      #left
        h1#title
          a#titleLink href="/"
            #title1 EarthBound
            #title2 ROM Explorer
        nav#nav
          ul#navList
            li.navItem = link_to 'ROM Info', rom_info_index_path
            li.navItem = link_to 'ROM Map', rom_map_index_path
            li.navItem = link_to 'RAM Map', ram_map_index_path
            li.navItem
              label for="address" Go to: $
              input#address type="text" size="6"
              button#goto type="button" Go
      #middle.window = yield
      #right.window = yield :extra
